<!doctype html>
<html>
<head>
  <script src='asyncReq.js'> </script>
  <script>
    function addNew(){
      var name = prompt("Enter the image name:");
      var photoURL = prompt("Enter the image URL:");
      var id = new Date().getTime();
      
      var url = "./addTodo" + "?id=" + id + "&name=" + name + "&url=" + photoURL;
      loadFile(url ,function(d){
        formatTodos(JSON.parse(d));
      });
    }
    function deleteTodo(index){
      var flag = confirm("Are you sure you want to delete?");
      if(flag){
        var url = "./deleteTodo" + "?id=" + index;
        loadFile(url ,function(d){
          formatTodos(JSON.parse(d));
        });
      }
    }
    function formatTodos(list)
    {
      var markup = "";
      if(list.length == 0){
        markup = "No pictures yet"
      }
      else{
        for(var i = 0; i < list.length; i++){
          markup += "<li>" + list[i].name + "<div class='thumb' style='background-image:url(" + list[i].url + "')> </div>" +
            "<button class='delButton' onclick='deleteTodo(" + list[i].id + ")'> X </button>"+
            "</li>"; 
        }
      }
      document.getElementById("todoListWrapper").innerHTML = markup;
    }
    function start()
    {
      var url = "./getTodos";
      loadFile(url ,function(d){
        console.log(d);
        formatTodos(JSON.parse(d));
      })
    }
  </script>
  <style>
      h1{
        text-align: center;
      }
      #addButton
      {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .delButton
      {
          float: right;
      }      
      .thumb{
          height:60px;
          width:60px;
          background-position: 50%;
          background-size: cover;
      }
  </style>
</head>

<body onload='start()'>
  <h1> My Image Collection </h1>
  <button id='addButton' onclick='addNew()'> + </button>
   <div style="float:left; width:50%">div left
    <ol id='todoListWrapper'> </ol>
       
    </div>
   <div style="float:right; width:50%">div right</div>
  
</body>

</html>